"country_code","region_name","iata","icao","airport","latitude","longitude"
"GB","United Kingdom","ACI","EGJA","The Blaye Airport","49.706111","-2.214722"
"GL","Greenland","AGM","BGAM","Tasiilaq Airport","65.12222","-37.6183333"
"GL","Greenland","AOQ","BGAG","Aappilattoq Airport","72.88333","-55.598"
"CC","Cocos Islands","CCK","YPCC","Cocos Islands Airport","-12.1883333","96.833889"
"GG","Guernsey","GCI","EGJB","Guernsey Airport","49.434956","-2.601969"
"GL","Greenland","IKE","XXXX","Ikerasak Heliport","70.542368","-51.520606"
"IM","Isle of Man","IOM","EGNS","Ronaldsway Airport","54.083333","-4.623889"
"GL","Greenland","IOT","BGLL","Illorsuit Heliport","71.2416666667","-53.5666666667"
"GL","Greenland","IOQ","BGIS","Isortoq","65.541388889","-38.973333"
"GL","Greenland","IUI","BGIN","Innaarsuit Heliport","73.1997222","-56.047222"
"JE","Jersey","JER","EGJJ","Jersey Airport","49.20806","-2.19556"
"GL","Greenland","JJU","BGJH","Qaqortoq Heliport","60.71583","-46.02944"
"GL","Greenland","JNN","BGNN","Nanortalik Heliport","60.14","-45.23167"
"GL","Greenland","JNS","BGNS","Narsaq Heliport","60.9166667","-46.05861"
"GL","Greenland","JUK","BGUT","Ukkusissat Heliport","71.0552777778","-51.8833333333"
"GL","Greenland","JUU","BGNQ","Nuugaatsiaq Heliport","71.5583333333","-53.2166666667"
"US","United States","KCG","PAJC","Fisheries Airport","56.317829","-158.59092"
"GL","Greenland","KGQ","BGKS","Kangersuatsiaq Heliport","72.38","-55.5452777778"
"GL","Greenland","KHQ","BGKQ","Kullorsuaq Heliport","74.5794444444","-57.2352777778"
"KR","Korea South","KUZ","XXXX","Gunsan","35.90166666","126.61805555"
"GL","Greenland","LLU","BGAP","Alluitsup Paa Heliport","60.4644444444","-45.5777777778"
"LA","Laos","LXG","VLLN","Luang Namtha Airport","20.960556000000","101.4025"
"GL","Greenland","NIQ","BGNT","Niaqornat Heliport","70.7916666667","-53.6666666667"
"GL","Greenland","OBY","BGSC","Ittoqqortoormiit Heliport","70.4883333333","-21.9719444444"
"RS","Serbia","PRN","BKPR","Prishtina Heliport","42.572778","21.035833"
"GL","Greenland","QFG","BGET","Eqalugaarsuit Heliport","60.6241666667","-45.9141666667"
"GL","Greenland","QFN","BGFD","Narsaq Kujalleq Heliport","60.0036111111","-44.6536111111"
"GL","Greenland","QJH","BGQT","Qassimiut Heliport","60.7791666667","-47.1525"
"GL","Greenland","QOQ","BGSO","Saarloq Heliport","60.5377777778","-46.0247222222"
"GL","Greenland","QUV","BGAQ","Aappilattoq Heliport","60.1519444444","-44.2880555556"
"GL","Greenland","QUW","BGAS","Ammassivik Heliport","60.5969444444","-45.3838888889"
"GL","Greenland","SAE","BGST","Saattut Heliport","70.8116666667","-51.6333333333"
"MY","Malaysia","SGG","WBGY","Simanggang Airport","1.217","111.45"
"CN","China","SHP","ZBSH","Qinhuangdao Airport","39.968056","119.731111"
"SL","Sierra Leone","SRK","XXXX","Sierra Leone Airport","8.617","-13.20"
"KH","Cambodia","SVR","XXXX","Svay Rieng Airport","11.1","105.783"
"GL","Greenland","TQA","BGTA","Tasiusaq Heliport","73.3730555556","-56.0602777778"
"GL","Greenland","TQI","BGTN","Tiniteqilaaq Heliport","65.892222","-37.78"
"GL","Greenland","UPK","BGKL","Upernavik Kujalleq Heliport","72.15273","-55.531097"
"GL","Greenland","XEQ","BGTQ","Tasiusaq Heliport","60.193611","-44.811388"
"LA","Laos","XKH","VLXK","Xieng Khouang Airport","19.449997","103.158333"
"GL","Greenland","QFX","XXXX","Igaliku Heliport","60.9908333333","-45.4219444444"
"MC","Monaco","MCM","LNMC","Monaco Heliport","43.7256012","7.4191699"
"GL","Greenland","NSQ","BGNU","Nuussuaq Heliport","74.11","-57.065"